<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="/pagead/gadgets/html5/api/exitapi-impl.js"></script><script type="text/javascript" src="/pagead/gadgets/html5/addata.js"></script>
  <meta charset="utf-8">
  <meta name="ad.size" content="width=970,height=250">
  <meta name="viewport" content="width=970,height=250">
  <title>Easy View — 970x250</title>
  <style>
    *{box-sizing:border-box}html,body{margin:0;padding:0}
    .ad{position:relative;width:970px;height:250px;overflow:hidden;background:#fff;border:1px solid #e6e8ef;border-radius:6px;
        font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;cursor:pointer;display:grid;gap:var(--gap);
        padding:var(--pad-y) var(--pad-x);container-type:size;grid-template-areas:'h' 'l' 'c';grid-auto-rows:1fr}
    .headline{grid-area:h;display:flex;align-items:center;justify-content:center;text-align:center;font-weight:var(--headline-weight);
      font-size:var(--headline-size);color:var(--headline-color);line-height:1.1}
    .logo{grid-area:l;display:flex;align-items:center;justify-content:center}
    .logo img{height:var(--logo-h);width:auto;display:block}
    .btn{grid-area:c;display:flex;align-items:center;justify-content:center}
    .cta{--shadow:rgba(11,207,42,0.25);--shadow-strong:rgba(11,207,42,0.40);
         display:flex;align-items:center;justify-content:center;width:100%;height:var(--cta-h);padding:0 12px;color:#fff;text-decoration:none;
         text-transform:uppercase;letter-spacing:var(--cta-letterspace);font-weight:900;font-size:var(--cta-size);
         background:linear-gradient(315deg,#05b917 0%,#0bf122 100%);border-radius:8px;box-shadow:0 10px 18px var(--shadow);
         user-select:none;white-space:nowrap;background-size:200% 200%;
         animation:sheen 4s ease-in-out infinite,pulse 2.2s ease-in-out infinite;
         transition:transform .15s ease,filter .15s ease,box-shadow .15s ease,background .15s ease}
    .cta:hover{--shadow:rgba(251,87,5,0.25);--shadow-strong:rgba(251,87,5,0.40);
               background:linear-gradient(180deg,#fb5705 0%,#d94c05 100%);animation:pulse 2.0s ease-in-out infinite}
    .cta:active{transform:translateY(1px) scale(.995)}
    @keyframes sheen{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
    @keyframes pulse{0%,100%{transform:scale(1);box-shadow:0 10px 18px var(--shadow)}50%{transform:scale(1.04);box-shadow:0 22px 32px var(--shadow-strong)}}
    :root{--headline-color:#2a3c55;--headline-weight:800;--gap:12px;--pad-x:67px;--pad-y:20px;
          --cta-h:40px;--headline-size:30px;--logo-h:45px;--cta-size:clamp(13px, 9vw, 35px);--cta-letterspace:0.5px}
    .layout-horizontal{grid-template-areas:'h l c';grid-template-columns:auto 1fr auto;grid-auto-rows:1fr}
    @container (inline-size <= 220px){.logo img{max-width:86%;height:auto}.cta{letter-spacing:0}}
    @container (block-size <= 70px){.cta{letter-spacing:0}}
    .ad:focus{outline:3px solid #9ad3ff;outline-offset:2px}
    @media (prefers-reduced-motion: reduce){.cta{animation:none}}
  </style>
  <script>
    var clickTag = window.clickTag || "https://example.com";
    function openClickTag(){ window.open(clickTag); }
    function keyActivate(e){ if(e.key==='Enter'||e.key===' '){ e.preventDefault(); openClickTag(); } }
    function fitTextOnce(el){
      var maxW = el.parentElement.clientWidth - 24;
      var style = getComputedStyle(el);
      var ctx = document.createElement('canvas').getContext('2d');
      var fw = style.fontWeight || '700'; var ff = style.fontFamily || 'system-ui, Arial';
      function w(px){ ctx.font = fw + ' ' + px + ' ' + ff; return ctx.measureText(el.textContent).width; }
      var cur = parseFloat(style.fontSize); if(!isFinite(cur)) return;
      while(cur > 12 && w(cur) > maxW) cur -= 0.5; el.style.fontSize = cur + 'px';
    }
    window.addEventListener('DOMContentLoaded', function(){
      var w=970, h=250;
      var horizontal = (h <= 110) || (w/h >= 2.4);
      var ad = document.querySelector('.ad'); if(horizontal){ ad.classList.add('layout-horizontal'); }
      if (w <= 200 && h >= 360) fitTextOnce(document.querySelector('.cta'));
    });
  </script>
</head>
<body onclick="ExitApi.exit();" style="cursor:pointer">
  <div class="ad" tabindex="0" role="button" aria-label="Easy View — View Now" onclick="openClickTag()" onkeydown="keyActivate(event)">
    <div class="headline">View Now</div>
    <div class="logo"><img src="media/brand_logo.png" alt="Easy View"></div>
    <div class="btn"><div class="cta">VIEW</div></div>
  </div>


</body></html>